{
// DO NOT EDIT. Code generated by pigeon, run "go generate" to update.

package parser

import (
	"bytes"
	"strconv"
	"strings"
)

type namespace struct {
	scope string
	namespace string
}

var inTests = false

type exception *Struct

type union *Struct

type include string

func makePos(p position) Pos {
	// This is not ideal, but otherwise we'd have to constantly update position information
	// in the test tables whenever the test source fragments changed.
	if inTests {
		return Pos{}
	}
	return Pos{Line: p.line, Col: p.col}
}

func toIfaceSlice(v interface{}) []interface{} {
    if v == nil {
        return nil
    }
    return v.([]interface{})
}

func ifaceSliceToString(v interface{}) string {
	ifs := toIfaceSlice(v)
	b := make([]byte, len(ifs))
	for i, v := range ifs {
		b[i] = v.([]uint8)[0]
	}
	return string(b)
}

func ifaceSliceToCommentString(v interface{}) string {
        cps := v.([]interface{})
        ccs := cps[1].([]interface{})
        b := make([]byte, len(ccs))
        for i, v := range ccs {
                tmp := v.([]interface{})
                b[i] = tmp[1].([]uint8)[0]
        }
        s := strings.Replace(string(b), "\n", "", -1)
        return strings.TrimSpace(s)
}

func ifaceSliceToBlockCommentLineString(v interface{}) string {
        cps := v.([]interface{})
        ccs := cps[1].([]interface{})
        b := make([]byte, len(ccs))
        for i, v := range ccs {
                tmp := v.([]interface{})
                b[i] = tmp[1].([]uint8)[0]
        }
        s := strings.Replace(string(b), "\n", "", -1)
        for {
                sub := strings.TrimSpace(s)
                sub = strings.TrimPrefix(sub, "*")
                sub = strings.Replace(sub, "  * ", "", -1)
                sub = strings.Replace(sub, " *", "", -1)
                if sub == s {
                        break
                }
                s = sub
        }
        return s
}

func ifaceSliceToBlockComment(v interface{}) string {
        bcs := v.([]interface{})
        coms := make([]string, len(bcs))
        for i, b := range bcs {
                if reflect.TypeOf(b) != reflect.TypeOf([]uint8{}) {
                        bps := b.([]interface{})
                        if len(bps) > 0 && bps[1] != nil {
                                coms[i] = ifaceSliceToBlockCommentLineString(bps[1])
                        } else {
                                coms[i] = ""
                        }
                }
        }
        s := strings.Join(coms, " ")
        s = strings.TrimSpace(s)
        s = strings.TrimPrefix(s, "*")
        s = strings.TrimSpace(s)
        return s
}

// toStruct converts a union to a struct with all fields optional.
func unionToStruct(u union) *Struct {
	st := (*Struct)(u)
	for _, f := range st.Fields {
		f.Optional = true
	}
	return st
}

func toAnnotations(v interface{}) []*Annotation {
	if v == nil {
		return nil
	}
	return v.([]*Annotation)
}
}

Grammar ← _ statements:( Statement )* __ (EOF / SyntaxError) {
	thrift := &Thrift{
		Includes: make(map[string]string),
		Namespaces: make(map[string]string),
		Typedefs: make(map[string]*Typedef),
		Constants: make(map[string]*Constant),
		Enums: make(map[string]*Enum),
		Structs: make(map[string]*Struct),
		Exceptions: make(map[string]*Struct),
		Unions: make(map[string]*Struct),
		Services: make(map[string]*Service),
	}
	stmts := toIfaceSlice(statements)
	for _, st := range stmts {
		switch v := st.(type) {
		case *namespace:
			thrift.Namespaces[v.scope] = v.namespace
		case *Constant:
			thrift.Constants[v.Name] = v
		case *Enum:
			thrift.Enums[v.Name] = v
		case *Typedef:
			thrift.Typedefs[v.Alias] = v
		case *Struct:
			thrift.Structs[v.Name] = v
		case exception:
			thrift.Exceptions[v.Name] = (*Struct)(v)
		case union:
			thrift.Unions[v.Name] = unionToStruct(v)
		case *Service:
			thrift.Services[v.Name] = v
		case include:
			name := filepath.Base(string(v))
			if ix := strings.LastIndex(name, "."); ix > 0 {
				name = name[:ix]
			}
			thrift.Includes[name] = string(v)
		default:
			return nil, fmt.Errorf("parser: unknown value %#v", v)
		}
	}
	return thrift, nil
}

SyntaxError ← . {
	return nil, errors.New("parser: syntax error")
}

Include ← blockComment:(_ Comment? EOL)* _ "include" _ file:Literal (Whitespace / EOL)* {
	return include(file.(string)), nil
}

Statement ← Include / Namespace / Const / Enum / TypeDef / Struct / Exception / Union / Service

Namespace ← blockComment:(_ Comment? EOL)* _ "namespace" _ scope:[*a-z.-]+ _ ns:Identifier (Whitespace / EOL)* {
	return &namespace{
		scope: ifaceSliceToString(scope),
		namespace: string(ns.(Identifier)),
	}, nil
}

Const ← blockComment:(_ Comment? EOL)* _ "const" _ typ:FieldType _ name:Identifier __ "=" __ value:ConstValue ListSeparator? _ comment:Comment? (Whitespace / EOL)* {
	con := &Constant{
		Pos: makePos(c.pos),
		Name: string(name.(Identifier)),
		Type: typ.(*Type),
		Value: value,
	}
	if comment != nil {
		con.Comment = ifaceSliceToCommentString(comment)
	}
        if blockComment != nil {
                bc := ifaceSliceToBlockComment(blockComment)
                if bc != "" {
                        con.Comment = bc
                }
        }
	return con, nil
}

Enum ← blockComment:(_ Comment? EOL)* _ "enum" _ name:Identifier __ '{' (Whitespace / EOL)* values:EnumValue* __'}' _ annotations:TypeAnnotations? ListSeparator? (Whitespace / EOL)* {
	vs := toIfaceSlice(values)
	en := &Enum{
		Pos: makePos(c.pos),
		Name: string(name.(Identifier)),
		Values: make(map[string]*EnumValue, len(vs)),
		Annotations: toAnnotations(annotations),
	}
	// Assigns numbers in order. This will behave badly if some values are
	// defined and other are not, but I think that's ok since that's a silly
	// thing to do.
	next := 0
	for _, v := range vs {
		ev := v.(*EnumValue)
		if ev.Value < 0 {
			ev.Value = next
		}
		if ev.Value >= next {
			next = ev.Value + 1
		}
		en.Values[ev.Name] = ev
	}
	if blockComment != nil {
                bc := ifaceSliceToBlockComment(blockComment)
                if bc != "" {
                        en.Comment = bc
                }
	}
	return en, nil
}

EnumValue ← blockComment:(_ Comment? EOL)* _ name:Identifier _ value:('=' _ IntConstant)? _ annotations:TypeAnnotations? ListSeparator? _ comment:Comment? {
	ev := &EnumValue{
		Pos: makePos(c.pos),
		Name: string(name.(Identifier)),
		Value: -1,
		Annotations: toAnnotations(annotations),
	}
	if value != nil {
		ev.Value = int(value.([]interface{})[2].(int64))
	}
        if comment != nil {
                ev.Comment = ifaceSliceToCommentString(comment)
        }
        if blockComment != nil {
                bc := ifaceSliceToBlockComment(blockComment)
                if bc != "" {
                        ev.Comment = bc
                }
        }
	return ev, nil
}

TypeDef ← blockComment:(_ Comment? EOL)* _ "typedef" _ typ:FieldType _ name:Identifier _ annotations:TypeAnnotations? ListSeparator? (Whitespace / EOL)* {
	return &Typedef{
		Pos: makePos(c.pos),
		Type: typ.(*Type),
		Alias: string(name.(Identifier)),
		Annotations: toAnnotations(annotations),
	}, nil
}

Struct ← blockComment:(_ Comment? EOL)* _ "struct" _ st:StructLike {
        stc := st.(*Struct)
        if blockComment != nil {
                bc := ifaceSliceToBlockComment(blockComment)
                if bc != "" {
                        stc.Comment = bc
                }
        }
        return stc, nil
}

Exception ← blockComment:(_ Comment? EOL)* _ "exception" _ st:StructLike {
        stc := st.(*Struct)
        if blockComment != nil {
                bc := ifaceSliceToBlockComment(blockComment)
                if bc != "" {
                        stc.Comment = bc
                }
        }
        return exception(stc), nil
}

Union ← blockComment:(_ Comment? EOL)* _ "union" _ st:StructLike {
        stc := st.(*Struct)
        if blockComment != nil {
                bc := ifaceSliceToBlockComment(blockComment)
                if bc != "" {
                        stc.Comment = bc
                }
        }
        return union(stc), nil
}

StructLike ← name:Identifier __ '{' (Whitespace / EOL)* fields:FieldList __'}' _ annotations:TypeAnnotations? ListSeparator? (Whitespace / EOL)* {
	st := &Struct{
		Pos: makePos(c.pos),
		Name: string(name.(Identifier)),
		Annotations: toAnnotations(annotations),
	}
	if fields != nil {
		st.Fields = fields.([]*Field)
	}
	return st, nil
}

FieldList ← fields:(Field (Whitespace / EOL)*)* {
	fs := fields.([]interface{})
	flds := make([]*Field, len(fs))
	for i, f := range fs {
		flds[i] = f.([]interface{})[0].(*Field)
	}
	return flds, nil
}

Field ← blockComment:(_ Comment? EOL)* _ id:IntConstant _ ':' _ req:FieldReq? _ typ:FieldType _ name:Identifier __ def:('=' _ ConstValue)? _ annotations:TypeAnnotations? ListSeparator? _ comment:Comment? {
	f := &Field{
		Pos      : makePos(c.pos),
		ID       : int(id.(int64)),
		Name     : string(name.(Identifier)),
		Type     : typ.(*Type),
		Annotations: toAnnotations(annotations),
	}
	if req != nil && !req.(bool) {
		f.Optional = true
	}
	if def != nil {
		f.Default = def.([]interface{})[2]
	}
	if comment != nil {
		f.Comment = ifaceSliceToCommentString(comment)
	}
	if blockComment != nil {
	        bc := ifaceSliceToBlockComment(blockComment)
	        if bc != "" {
	                f.Comment = bc
                }
	}
	return f, nil
}

FieldReq ← ("required" / "optional") {
	return !bytes.Equal(c.text, []byte("optional")), nil
}

Service ← blockComment:(_ Comment? EOL)* _ "service" _ name:Identifier _ extends:("extends" __ Identifier __)? __ '{' methods:(Function)* __ ('}' / EndOfServiceError) _ annotations:TypeAnnotations? ListSeparator? (Whitespace / EOL)* {
	ms := methods.([]interface{})
	svc := &Service{
		Pos: makePos(c.pos),
		Name: string(name.(Identifier)),
		Methods: make(map[string]*Method, len(ms)),
		Annotations: toAnnotations(annotations),
	}
	if extends != nil {
		svc.Extends = string(extends.([]interface{})[2].(Identifier))
	}
	for _, m := range ms {
		mt :=  m.(*Method)
		svc.Methods[mt.Name] = mt
	}
        if blockComment != nil {
                bc := ifaceSliceToBlockComment(blockComment)
                if bc != "" {
                        svc.Comment = bc
                }
        }
	return svc, nil
}
EndOfServiceError ← . {
	return nil, errors.New("parser: expected end of service")
}

Function ← blockComment:(_ Comment? EOL)* _ oneway:("oneway" __)? typ:FunctionType __ name:Identifier _ '(' __ arguments:FieldList ')' __ exceptions:Throws? _ annotations:TypeAnnotations? ListSeparator? _ comment:Comment? {
	m := &Method{
		Pos: makePos(c.pos),
		Name: string(name.(Identifier)),
		Annotations: toAnnotations(annotations),
	}
	t := typ.(*Type)
	if t.Name != "void" {
		m.ReturnType = t
	}
	if oneway != nil {
		m.Oneway = true
	}
	if arguments != nil {
		m.Arguments = arguments.([]*Field)
	}
	if exceptions != nil {
		m.Exceptions = exceptions.([]*Field)
		for _, e := range m.Exceptions {
			e.Optional = true
		}
	}
        if comment != nil {
                m.Comment = ifaceSliceToCommentString(comment)
        }
        if blockComment != nil {
                bc := ifaceSliceToBlockComment(blockComment)
                if bc != "" {
                        m.Comment = bc
                }
        }
	return m, nil
}

FunctionType ← typ:("void" / FieldType) {
	if t, ok := typ.(*Type); ok {
		return t, nil
	}
	return &Type{
		Pos: makePos(c.pos),
		Name: string(c.text),
	}, nil
}

Throws ← "throws" __ '(' __ exceptions:FieldList ')' {
	return exceptions, nil
}

FieldType ← typ:(BaseType / ContainerType / Identifier) {
	if t, ok := typ.(Identifier); ok {
		return &Type{
			Pos: makePos(c.pos),
			Name: string(t),
		}, nil
	}
	return typ, nil
}

DefinitionType ← typ:(BaseType / ContainerType) {
	return typ, nil
}

BaseType ← name:BaseTypeName _ annotations:TypeAnnotations? {
	return &Type{
		Pos: makePos(c.pos),
		Name: name.(string),
		Annotations: toAnnotations(annotations),
	}, nil
}

BaseTypeName ← ("bool" / "byte" / "i16" / "i32" / "i64" / "double" / "string" / "binary" ) {
	return string(c.text), nil
}

ContainerType ← typ:(MapType / SetType / ListType) {
	return typ, nil
}

MapType ← CppType? "map" WS "<" WS key:FieldType WS "," WS value:FieldType WS ">" _ annotations:TypeAnnotations? {
	return &Type{
		Pos: makePos(c.pos),
		Name: "map",
		KeyType: key.(*Type),
		ValueType: value.(*Type),
		Annotations: toAnnotations(annotations),
	}, nil
}

SetType ← CppType? "set" WS "<" WS typ:FieldType WS ">" _ annotations:TypeAnnotations? {
	return &Type{
		Pos: makePos(c.pos),
		Name: "set",
		ValueType: typ.(*Type),
		Annotations: toAnnotations(annotations),
	}, nil
}

ListType ← "list" WS "<" WS typ:FieldType WS ">" _ annotations:TypeAnnotations? {
	return &Type{
		Pos: makePos(c.pos),
		Name: "list",
		ValueType: typ.(*Type),
		Annotations: toAnnotations(annotations),
	}, nil
}

CppType ← "cpp_type" cppType:Literal {
	return cppType, nil
}

ConstValue ← Literal / DoubleConstant / IntConstant / ConstMap / ConstList / Identifier

TypeAnnotations ← '(' __ annotations:TypeAnnotation* ')' {
	var anns []*Annotation
	for _, ann := range annotations.([]interface{}) {
		anns = append(anns, ann.(*Annotation))
	}
	return anns, nil
}

TypeAnnotation ← name:Identifier _ value:('=' __ value:Literal { return value, nil })? ListSeparator? __ {
	var optValue string
	if value != nil {
		optValue = value.(string)
	}
	return &Annotation{
		Pos: makePos(c.pos),
		Name: string(name.(Identifier)),
		Value: optValue,
	}, nil
}

IntConstant ← [-+]? Digit+ {
	return strconv.ParseInt(string(c.text), 10, 64)
}

DoubleConstant ← [+-]? Digit* '.' Digit* ( ['Ee'] IntConstant )? {
	return strconv.ParseFloat(string(c.text), 64)
}

ConstList ← '[' __ values:(ConstValue __ ListSeparator? __)* __ ']' {
	valueSlice := values.([]interface{})
	vs := make([]interface{}, len(valueSlice))
	for i, v := range valueSlice {
		vs[i] = v.([]interface{})[0]
	}
	return vs, nil
}

ConstMap ← '{' __ values:(ConstValue __ ':' __ ConstValue __ (',' / &'}') __)* '}' {
	if values == nil {
		return nil, nil
	}
	vals := values.([]interface{})
	kvs := make([]KeyValue, len(vals))
	for i, kv := range vals {
		v := kv.([]interface{})
		kvs[i] = KeyValue{
			Key: v[0],
			Value: v[4],
		}
	}
	return kvs, nil
}

Literal ← (('"' (`\"` / [^"])* '"') / ('\'' (`\'` / [^'])* '\'')) {
	if len(c.text) != 0 && c.text[0] == '\'' {
		return strconv.Unquote(`"` + strings.Replace(string(c.text[1:len(c.text)-1]), `\'`, `'`, -1) + `"`)
	}
	return strconv.Unquote(string(c.text))
}

Identifier ← (Letter / '_')+ (Letter / Digit / [._])* {
	return Identifier(string(c.text)), nil
}

ListSeparator ← [,;]
Letter ← [A-Za-z]
Digit ← [0-9]

//

SourceChar ← .
Comment ← MultiLineComment / SingleLineComment
MultiLineComment ← ("/*" / "/**") ( !("*/" / "**/") SourceChar )* ("*/" / "**/")
MultiLineCommentNoLineTerminator ← "/*" ( !( "*/" / EOL ) SourceChar )* "*/"
SingleLineComment ← ("//" ( !EOL SourceChar )*) / ("#" ( !EOL SourceChar )*)

__ ← ( Whitespace / EOL / Comment )*
_ ← ( Whitespace / MultiLineCommentNoLineTerminator )*
WS ← Whitespace*

Whitespace ← [ \t\r]
EOL ← '\n'
EOS ← __ ';' / _ SingleLineComment? EOL / __ EOF

EOF ← !.
